# DalPook

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pastel/dalpook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastel/dalpook/: BottomNavigationViewBehavior.java  MainActivity.java  MyApplication.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/pastel/dalpook/Calendar/: CalMonthActivity.java  CreateEventActivity.java  DiaryActivity.java  (+6 more)
app/src/main/res/drawable/: bg_round_checkbox_off.xml  bg_round_checkbox_on.xml  button_add_resize.xml  button_back_resize.xml  button_delete_resize.xml  button_mod_resize.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_launcher_foreground.xml  list_item_color.xml  roundbutton.xml  roundbutton2.xml  roundcorner_selectable.xml  roundcorner_widget_item.xml  rounddiary.xml  roundheader.xml  roundpopup.xml  roundsel.xml  roundwidgetmain.xml  selector_on_off.xml  selector_tab.xml  selector_widget_chk.xml  tablecorner.xml  tablecorner_fill.xml
app/src/main/res/layout/: activity_cal_month.xml  activity_create_diary.xml  activity_create_event.xml  activity_create_week_event.xml  activity_diary.xml  activity_diary_dialog.xml  activity_lesson.xml  activity_main.xml  activity_month.xml  activity_month_list.xml  activity_select_date.xml  activity_select_date_and_time.xml  activity_select_time.xml  activity_splash.xml  activity_week.xml  activity_work.xml  dialog_loading.xml  dialog_select_color.xml  expandable_child_row.xml  expandable_group_row.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  layout_create_calendar_event.xml  list_item_cal.xml  list_item_calendar_event.xml  list_item_diary.xml  list_item_today.xml  list_item_widget.xml  pager_calendar_day.xml  pager_diary_day.xml  tablerow_borderline.xml  today_widget.xml
app/src/main/res/menu/: tab_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: today_widget_info.xml
app/src/test/java/com/pastel/dalpook/: ExampleUnitTest.java
(+48 files in other folders)
