<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_today_true"
        android:title="일정"
        android:fontFamily="@font/mapo_flower_island"/>
    <item
        android:id="@+id/action_two"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cal_true"
        android:title="달력"
        android:fontFamily="@font/mapo_flower_island"/>
    <item
        android:id="@+id/action_three"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_set_true"
        android:title="설정"
        android:fontFamily="@font/mapo_flower_island"/>
</menu>