<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment"
    android:background="#2e3145">


    <LinearLayout
        android:id="@+id/ly_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:text="오늘의 할일"
            android:textColor="#c4ccff"
            android:textSize="12dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="36.5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/moon"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginRight="11dp">


                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#e8c792"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txt_year"
                    android:text="년 "
                    android:textColor="#e8c792"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt1"
                    android:text="00"
                    android:textColor="#e8c792"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_month"
                    android:text="월 "
                    android:textColor="#e8c792"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt2"
                    android:text="00"
                    android:textColor="#e8c792"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_day"
                    android:text="일"
                    android:textColor="#e8c792"
                    android:textSize="12dp"/>
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_main_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="9.5dp"
        android:dividerHeight="8dp"

        />


</RelativeLayout>