<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="7dp"
    android:paddingEnd="4.5dp"
    android:paddingBottom="10.5dp"
    android:paddingTop="7dp"
    android:layout_marginStart="7.5dp"
    android:layout_marginEnd="7.5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    style="@style/selectablebackground">

    <!--
    <View
        android:id="@+id/rcl_calendar_event_icon"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="9dp"
        />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_calendar_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e8c792"
            android:textSize="16sp"
            android:fontFamily="@font/mapo_flower_island"
            android:lines="1"
            tools:text="08:00"/>

        <TextView
            android:id="@+id/tv_calendar_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#999fc9"
            android:textSize="12sp"
            android:fontFamily="@font/mapo_flower_island"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Exercise Plan" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_event_list_delete"
        android:layout_width="35dp"
        android:layout_height="41.5dp"
        android:background="@drawable/ic_delete"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
